{
  "name": "hawyardotcom",
  "version": "1.0.0",
  "description": "S3i",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c & npx tailwindcss -i public/css/index.css -o public/dist/tail.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawyar/hawyardotcom.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawyar/hawyardotcom/issues"
  },
  "homepage": "https://github.com/hawyar/S3i#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "rollup": "^2.59.0",
    "tailwindcss": "^2.2.19"
  }
}
